; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = ./data

[env:myboard]
platform = espressif8266
board = esp12e
build_flags = -Wl,-Teagle.flash.4m1m.ld
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	Adafruit GFX Library @ ^1.7.5
	Adafruit ILI9341 @ ^1.5.4
	bblanchon/ArduinoJson@^6.19.4
